# UtilConsole

./: .gitignore  CHANGELOG.md  LICENSE.md  PATTERNS.md  README.md  STATUS.md  ValidateEmail.puml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
.run/: UtilConsole [test].run.xml
LOG/: mylog-20210629-T014347.html  mylog-20210629-T014922.html  mylog-20210629-T020424.html  mylog-20210629-T020543.html  mylog-20210630-T152144.html  mylog-20210630-T152756.html  mylog-20210630-T152826.html  mylog-20210630-T154944.html  mylog-20210630-T164246.html  mylog-20210630-T175319.html  mylog-20210630-T181014.html
doc/: Console.puml
src/main/docs/Doxy/: Doxyfile
src/main/docs/Doxy/html/: Info.plist  Nodes.xml  Tokens.xml  annotated.html  classes.html  dir_3e20c4d34c7c0351785a7692bae3b5a1.html  dir_4da4051f016e866589bad98644d3931c.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_9b474a1675b929d7a0e240a7ff5936db.html  dir_bdc52dd739d07782c2194396618d9f94.html  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_func.html  functions_vars.html  graph_legend.html  hierarchy.html  index.hhc  index.hhk  index.hhp  index.html  index.qhp  menudata.js  namespaces.html  pages.html  toc.xml
src/main/docs/Doxy/html/d0/d61/: a00100.dot  a00100.html  a00100.map  a00100.md5  a00100_a09058a89cf339fab41d91e0ede7e7a65.html  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_cgraph.dot  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_cgraph.map  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_cgraph.md5  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_icgraph.dot  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_icgraph.map  a00100_a09058a89cf339fab41d91e0ede7e7a65_a09058a89cf339fab41d91e0ede7e7a65_icgraph.md5  a00100_a7cdbfc909abec4b38a5faf0e3d681010.html  a00100_a7cdbfc909abec4b38a5faf0e3d681010_a7cdbfc909abec4b38a5faf0e3d681010_cgraph.dot  a00100_a7cdbfc909abec4b38a5faf0e3d681010_a7cdbfc909abec4b38a5faf0e3d681010_cgraph.map  a00100_a7cdbfc909abec4b38a5faf0e3d681010_a7cdbfc909abec4b38a5faf0e3d681010_cgraph.md5  a00100_aacb8fced25227244c56d3e80f5782e29.html
src/main/docs/Doxy/html/d0/d89/: a00071.dot  a00071.html  a00071.map  a00071.md5  a00071_a611c4b2c9a5764ce2be5eb120a73f6a8.html  a00071_a611c4b2c9a5764ce2be5eb120a73f6a8_a611c4b2c9a5764ce2be5eb120a73f6a8_cgraph.dot  a00071_a611c4b2c9a5764ce2be5eb120a73f6a8_a611c4b2c9a5764ce2be5eb120a73f6a8_cgraph.map  a00071_a611c4b2c9a5764ce2be5eb120a73f6a8_a611c4b2c9a5764ce2be5eb120a73f6a8_cgraph.md5  a00071_a6b5dd9abfb2087bce26c178eb68105b5.html  a00071_a6b5dd9abfb2087bce26c178eb68105b5_a6b5dd9abfb2087bce26c178eb68105b5_icgraph.dot  a00071_a6b5dd9abfb2087bce26c178eb68105b5_a6b5dd9abfb2087bce26c178eb68105b5_icgraph.map  a00071_a6b5dd9abfb2087bce26c178eb68105b5_a6b5dd9abfb2087bce26c178eb68105b5_icgraph.md5  a00071_af3cd465223b06f86339625ac9478a25a.html
src/main/docs/Doxy/html/d0/dc2/: a00104.html  a00104_a35c88363913c2e20998d82e6ab1f5d82.html  a00104_a35c88363913c2e20998d82e6ab1f5d82_a35c88363913c2e20998d82e6ab1f5d82_cgraph.dot  a00104_a35c88363913c2e20998d82e6ab1f5d82_a35c88363913c2e20998d82e6ab1f5d82_cgraph.map  a00104_a35c88363913c2e20998d82e6ab1f5d82_a35c88363913c2e20998d82e6ab1f5d82_cgraph.md5  a00104_a58d066a503457746c5baad96499626ce.html  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_cgraph.dot  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_cgraph.map  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_cgraph.md5  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_icgraph.dot  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_icgraph.map  a00104_a58d066a503457746c5baad96499626ce_a58d066a503457746c5baad96499626ce_icgraph.md5  a00104_ac0e38fe4a5bb065ae36ac68e0e1bfad2.html
src/main/docs/Doxy/html/d0/de8/: a00133.html  a00133_source.html
src/main/docs/Doxy/html/d1/d09/: a00077.dot  a00077.html  a00077.map  a00077.md5  a00077_a7952d525c0268ab29e60e98b8748dfbb.html  a00077_abac46a84234108a674bc1b3015b69c5f.html  a00077_abac46a84234108a674bc1b3015b69c5f_abac46a84234108a674bc1b3015b69c5f_cgraph.dot  a00077_abac46a84234108a674bc1b3015b69c5f_abac46a84234108a674bc1b3015b69c5f_cgraph.map  a00077_abac46a84234108a674bc1b3015b69c5f_abac46a84234108a674bc1b3015b69c5f_cgraph.md5  a00077_ae8dba6bfba3679ad3c67065ac184c9d9.html  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_cgraph.dot  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_cgraph.map  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_cgraph.md5  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_icgraph.dot  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_icgraph.map  a00077_ae8dba6bfba3679ad3c67065ac184c9d9_ae8dba6bfba3679ad3c67065ac184c9d9_icgraph.md5
src/main/docs/UML/: Validator.puml  util.console.puclass
src/main/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/docs/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/docs/javadoc/org/example/: App.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: App.java
src/main/java/it/mik/validator/: package-info.java
src/main/java/org/example/: App.java  main.md
src/main/java/org/example/util/: package-info.java
src/main/resources/: logback.xml
src/test/java/it/mik/validator/: TestSuite.java
src/test/java/org/example/util/: TestSuite.java
src/test/resources/: logback_test.xml
(+815 files in other folders)
