@startuml
class org.example.util.console.Input {
    - <<Create>> Input()
    + {static} String readLine(String,Object)
    + {static} String readPassword()
}
class org.example.util.console.Output {
    - <<Create>> Output()
    + {static} void printLine(String,Object)
    + {static} void printnlLine(String,Object)
    + {static} void printNotValid()
    + {static} void printIsPresent(String)
}
class org.example.util.console.Console {
    - <<Create>> Console()
    + {static} void clrscr()
}
@enduml